@import url(./base.css);

main {
  max-width: 95vw;
  margin: 0 auto;
  padding: 1rem;
}

main h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 4rem;
}

main p,
figcaption {
  font-size: 1.5rem;
  text-align: center;
}

/* ------ Image Gallery ------ */
.gallery {
  margin: 2rem 0 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.gallery .card {
  width: 100%;
  height: 100%;
  position: relative; /* for figcaption */
}

.card img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  filter: sepia(100%);
}

.card img:hover {
  filter: sepia(0%);
  transition-duration: 3s; /* delay the timing of filter */
}

/* Figcaption */
figcaption {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
  color: white;
  opacity: 0;
}

.card:hover figcaption {
  opacity: 1;
  transition-duration: 3s;
}

@media (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 430px) {
  h1 {
    font-size: 2.5rem !important;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
}
